<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫侧边栏</title>
</head>
<link rel="stylesheet" type="text/css" href="demo.css">
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1247228_w717fhqjxw.css">
<body>
	<div class="wrap" id="box">
		<ul>
			<li class="item"><i class="iconfont icon-nanzhuang"></i>男装/运动户外</li>
			<li class="item"><i class="iconfont icon-nanxie"></i>女鞋/男鞋/箱包</li>
			<li class="item"> <i class="iconfont icon--"></i>美妆 /个人护理</li>
			<li class="item"> <i class="iconfont icon-yanjing"></i>腕表 /眼镜 /珠宝饰品</li>
			<li class="item"> <i class="iconfont icon-shouji"></i>手机 /数码 /电脑办公</li>
			<li class="item"> <i class="iconfont icon-wanju"></i>母婴玩具</li>
			<li class="item"><i class="iconfont icon-lingshi"></i> 零食 /茶酒 /进口食品</li>
			<li class="item"><i class="iconfont icon-shuiguo"></i> 生鲜水果</li>
			<li class="item"> <i class="iconfont icon-jiadianjijin"></i>大家电 /生活电器</li>
			<li class="item"> <i class="iconfont icon-icon5"></i>家具建材</li>
			<li class="item"><i class="iconfont icon-qichepeijian"></i>汽车 /配件 /用品</li>
			<li class="item"> <i class="iconfont icon-jiafangjiashi"></i>家纺 /家饰 /鲜花</li>
			<li class="item"> <i class="iconfont icon-yukuaijiatingshenghuo-"></i>医药保健</li>
			<li class="item"><i class="iconfont icon-chuju"></i> 厨具 /收纳 /宠物</li>
			<li class="item"><i class="iconfont icon-nvzhuang"></i> 女装 /内衣</li>
			<li class="item"><i class="iconfont icon-tushu"></i> 图书音像</li>
		</ul>
	</div>
</body>
</html>